<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Roomy - The Room Finder</title>
  <base href="/">

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="http://dev.testwpinstall.com.php56-12.phx1-2.websitetestlink.com/wp-content/uploads/2017/11/favicon-1.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>


  <link rel='stylesheet' id='grve-basic-css'  href='/assets/css/basic.css' type='text/css' media='all' />
  <link rel='stylesheet' id='grve-grid-css'  href='/assets/css/grid.css' type='text/css' media='all' />
  <link rel='stylesheet' id='grve-theme-style-css'  href='/assets/css/theme-style.css' type='text/css' media='all' />
  <link rel='stylesheet' id='grve-elements-css'  href='/assets/css/elements.css' type='text/css' media='all' />
  <link rel='stylesheet' id='grve-style-css'  href='/assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' id='grve-responsive-css'  href='/assets/css/responsive.css' type='text/css' media='all' />

  <!-- fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">


</head>

<body id="grve-body">
  <app-root>
  </app-root>

</body>

</html>
